* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}html {
    scroll-behavior: smooth;
    h1, h2 {
        font-family: 'Poppins', sans-serif;
    }
}
  

body {
    font-family: 'monospace', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


.logo {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }
  
.logo::before {
    margin-left: auto;
  }
  
  .logo::after, .logo::before {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    transition: 0.5s;
  }
  
  .logo:hover::after, .logo:hover::before {
    width: 100%;
  }

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s;
}

nav ul li a:hover {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: gainsboro;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s
}
#work,h1{
    text-align: center;
    
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.card-large {
    grid-column: span 2;
}

.card-purple {
    background-color: var(--accent-purple);
}

.card-orange {
    background-color: var(--accent-orange);
}

.card-yellow {
    background-color: var(--accent-yellow);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-links a {
    color: var(--text-color);
    text-decoration: none;
}

h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}



footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    opacity: 0.7;
}
button {
    background-color: var(--accent-purple);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: var(--accent-orange);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
.card-large {
        grid-column: span 1;
    }
}